<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02083bab697f4f96bad1160ce7477af8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="GymHubDBModel.Exercise" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GymHubDBModel.Program" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymHubDBModel.TraineeCheckIn" Width="4.875" PointX="11.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymHubDBModel.Trainee" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymHubDBModel.TraineeStatistic" Width="3.875" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GymHubDBModel.TrainingSchedule" Width="4.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GymHubDBModel.FK_TraineeStatistics_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="GymHubDBModel.FK_TrainingSchedules_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="GymHubDBModel.FK_TrainingSchedules_Programs" ManuallyRouted="false" />
        <AssociationConnector Association="GymHubDBModel.FK_TraineeCheckIns_Trainees" ManuallyRouted="false" />
        <AssociationConnector Association="GymHubDBModel.FK_TraineeStatistics_Trainees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GymHubDBModel.AspNetRoles" Width="1.5" PointX="11.625" PointY="9.625" />
        <EntityTypeShape EntityType="GymHubDBModel.AspNetUserClaims" Width="1.5" PointX="4.875" PointY="13.375" />
        <EntityTypeShape EntityType="GymHubDBModel.AspNetUserLogins" Width="2.5" PointX="2.75" PointY="11" />
        <EntityTypeShape EntityType="GymHubDBModel.AspNetUsers" Width="1.5" PointX="7.5" PointY="7.5" />
        <AssociationConnector Association="GymHubDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GymHubDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GymHubDBModel.FK_Trainees_AspNetUsers" />
        <AssociationConnector Association="GymHubDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>