<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymHubDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TraineeStatistics" Relationship="Self.FK_TraineeStatistics_Exercises" FromRole="Exercises" ToRole="TraineeStatistics" />
    <NavigationProperty Name="TrainingSchedules" Relationship="Self.FK_TrainingSchedules_Exercises" FromRole="Exercises" ToRole="TrainingSchedules" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TrainingSchedules" Relationship="Self.FK_TrainingSchedules_Programs" FromRole="Programs" ToRole="TrainingSchedules" />
  </EntityType>
  <EntityType Name="TraineeCheckIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TraineeId" Type="Int32" Nullable="false" />
    <Property Name="CheckInDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Trainees" Relationship="Self.FK_TraineeCheckIns_Trainees" FromRole="TraineeCheckIns" ToRole="Trainees" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TraineeCheckIns" Relationship="Self.FK_TraineeCheckIns_Trainees" FromRole="Trainees" ToRole="TraineeCheckIns" />
    <NavigationProperty Name="TraineeStatistics" Relationship="Self.FK_TraineeStatistics_Trainees" FromRole="Trainees" ToRole="TraineeStatistics" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GymHubDBModel.FK_Trainees_AspNetUsers" FromRole="Trainee" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="TraineeStatistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TraineeId" Type="Int32" Nullable="false" />
    <Property Name="ExerciseId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK_TraineeStatistics_Exercises" FromRole="TraineeStatistics" ToRole="Exercises" />
    <NavigationProperty Name="Trainees" Relationship="Self.FK_TraineeStatistics_Trainees" FromRole="TraineeStatistics" ToRole="Trainees" />
  </EntityType>
  <EntityType Name="TrainingSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProgramId" Type="Int32" Nullable="false" />
    <Property Name="ExerciseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK_TrainingSchedules_Exercises" FromRole="TrainingSchedules" ToRole="Exercises" />
    <NavigationProperty Name="Programs" Relationship="Self.FK_TrainingSchedules_Programs" FromRole="TrainingSchedules" ToRole="Programs" />
  </EntityType>
  <Association Name="FK_TraineeStatistics_Exercises">
    <End Role="Exercises" Type="GymHubDBModel.Exercise" Multiplicity="1" />
    <End Role="TraineeStatistics" Type="GymHubDBModel.TraineeStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraineeStatistics">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSchedules_Exercises">
    <End Role="Exercises" Type="GymHubDBModel.Exercise" Multiplicity="1" />
    <End Role="TrainingSchedules" Type="GymHubDBModel.TrainingSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingSchedules">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSchedules_Programs">
    <End Role="Programs" Type="GymHubDBModel.Program" Multiplicity="1" />
    <End Role="TrainingSchedules" Type="GymHubDBModel.TrainingSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingSchedules">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraineeCheckIns_Trainees">
    <End Role="Trainees" Type="GymHubDBModel.Trainee" Multiplicity="1" />
    <End Role="TraineeCheckIns" Type="GymHubDBModel.TraineeCheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraineeCheckIns">
        <PropertyRef Name="TraineeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraineeStatistics_Trainees">
    <End Role="Trainees" Type="GymHubDBModel.Trainee" Multiplicity="1" />
    <End Role="TraineeStatistics" Type="GymHubDBModel.TraineeStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraineeStatistics">
        <PropertyRef Name="TraineeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymHubDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exercises" EntityType="GymHubDBModel.Exercise" />
    <EntitySet Name="Programs" EntityType="GymHubDBModel.Program" />
    <EntitySet Name="TraineeCheckIns" EntityType="GymHubDBModel.TraineeCheckIn" />
    <EntitySet Name="Trainees" EntityType="GymHubDBModel.Trainee" />
    <EntitySet Name="TraineeStatistics" EntityType="GymHubDBModel.TraineeStatistic" />
    <EntitySet Name="TrainingSchedules" EntityType="GymHubDBModel.TrainingSchedule" />
    <AssociationSet Name="FK_TraineeStatistics_Exercises" Association="Self.FK_TraineeStatistics_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="TraineeStatistics" EntitySet="TraineeStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSchedules_Exercises" Association="Self.FK_TrainingSchedules_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="TrainingSchedules" EntitySet="TrainingSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSchedules_Programs" Association="Self.FK_TrainingSchedules_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="TrainingSchedules" EntitySet="TrainingSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TraineeCheckIns_Trainees" Association="Self.FK_TraineeCheckIns_Trainees">
      <End Role="Trainees" EntitySet="Trainees" />
      <End Role="TraineeCheckIns" EntitySet="TraineeCheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_TraineeStatistics_Trainees" Association="Self.FK_TraineeStatistics_Trainees">
      <End Role="Trainees" EntitySet="Trainees" />
      <End Role="TraineeStatistics" EntitySet="TraineeStatistics" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="GymHubDBModel.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="GymHubDBModel.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="GymHubDBModel.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="GymHubDBModel.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="GymHubDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="GymHubDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainees_AspNetUsers" Association="GymHubDBModel.FK_Trainees_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Trainee" EntitySet="Trainees" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="GymHubDBModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GymHubDBModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GymHubDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GymHubDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="GymHubDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="GymHubDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Trainees" Relationship="GymHubDBModel.FK_Trainees_AspNetUsers" FromRole="AspNetUsers" ToRole="Trainee" />
    <NavigationProperty Name="AspNetRoles" Relationship="GymHubDBModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="GymHubDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GymHubDBModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="GymHubDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GymHubDBModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainees_AspNetUsers">
    <End Type="GymHubDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="GymHubDBModel.Trainee" Role="Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainee">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="GymHubDBModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="GymHubDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>