<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymHubDBModelStoreContainer" CdmEntityContainer="GymHubDBContext">
    <EntitySetMapping Name="Exercises">
      <EntityTypeMapping TypeName="IsTypeOf(GymHubDBModel.Exercise)">
        <MappingFragment StoreEntitySet="Exercises">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="IsTypeOf(GymHubDBModel.Program)">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraineeCheckIns">
      <EntityTypeMapping TypeName="IsTypeOf(GymHubDBModel.TraineeCheckIn)">
        <MappingFragment StoreEntitySet="TraineeCheckIns">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="CheckInDateTime" ColumnName="CheckInDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainees">
      <EntityTypeMapping TypeName="IsTypeOf(GymHubDBModel.Trainee)">
        <MappingFragment StoreEntitySet="Trainees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraineeStatistics">
      <EntityTypeMapping TypeName="IsTypeOf(GymHubDBModel.TraineeStatistic)">
        <MappingFragment StoreEntitySet="TraineeStatistics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TraineeId" ColumnName="TraineeId" />
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingSchedules">
      <EntityTypeMapping TypeName="IsTypeOf(GymHubDBModel.TrainingSchedule)">
        <MappingFragment StoreEntitySet="TrainingSchedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>