<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymHubDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exercises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TraineeCheckIns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TraineeId" Type="int" Nullable="false" />
    <Property Name="CheckInDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="TraineeStatistics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TraineeId" Type="int" Nullable="false" />
    <Property Name="ExerciseId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainingSchedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ProgramId" Type="int" Nullable="false" />
    <Property Name="ExerciseId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TraineeCheckIns_Trainees">
    <End Role="Trainees" Type="Self.Trainees" Multiplicity="1" />
    <End Role="TraineeCheckIns" Type="Self.TraineeCheckIns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraineeCheckIns">
        <PropertyRef Name="TraineeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraineeStatistics_Exercises">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="1" />
    <End Role="TraineeStatistics" Type="Self.TraineeStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraineeStatistics">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraineeStatistics_Trainees">
    <End Role="Trainees" Type="Self.Trainees" Multiplicity="1" />
    <End Role="TraineeStatistics" Type="Self.TraineeStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraineeStatistics">
        <PropertyRef Name="TraineeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSchedules_Exercises">
    <End Role="Exercises" Type="Self.Exercises" Multiplicity="1" />
    <End Role="TrainingSchedules" Type="Self.TrainingSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingSchedules">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSchedules_Programs">
    <End Role="Programs" Type="Self.Programs" Multiplicity="1" />
    <End Role="TrainingSchedules" Type="Self.TrainingSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingSchedules">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymHubDBModelStoreContainer">
    <EntitySet Name="Exercises" EntityType="Self.Exercises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programs" EntityType="Self.Programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraineeCheckIns" EntityType="Self.TraineeCheckIns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainees" EntityType="Self.Trainees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraineeStatistics" EntityType="Self.TraineeStatistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingSchedules" EntityType="Self.TrainingSchedules" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TraineeCheckIns_Trainees" Association="Self.FK_TraineeCheckIns_Trainees">
      <End Role="Trainees" EntitySet="Trainees" />
      <End Role="TraineeCheckIns" EntitySet="TraineeCheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_TraineeStatistics_Exercises" Association="Self.FK_TraineeStatistics_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="TraineeStatistics" EntitySet="TraineeStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_TraineeStatistics_Trainees" Association="Self.FK_TraineeStatistics_Trainees">
      <End Role="Trainees" EntitySet="Trainees" />
      <End Role="TraineeStatistics" EntitySet="TraineeStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSchedules_Exercises" Association="Self.FK_TrainingSchedules_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="TrainingSchedules" EntitySet="TrainingSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSchedules_Programs" Association="Self.FK_TrainingSchedules_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="TrainingSchedules" EntitySet="TrainingSchedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>