<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymHubDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TraineeStatistics" Relationship="Self.FK_TraineeStatistics_Exercises" FromRole="Exercises" ToRole="TraineeStatistics" />
    <NavigationProperty Name="TrainingSchedules" Relationship="Self.FK_TrainingSchedules_Exercises" FromRole="Exercises" ToRole="TrainingSchedules" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TrainingSchedules" Relationship="Self.FK_TrainingSchedules_Programs" FromRole="Programs" ToRole="TrainingSchedules" />
  </EntityType>
  <EntityType Name="TraineeCheckIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TraineeId" Type="Int32" Nullable="false" />
    <Property Name="CheckInDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Trainees" Relationship="Self.FK_TraineeCheckIns_Trainees" FromRole="TraineeCheckIns" ToRole="Trainees" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TraineeCheckIns" Relationship="Self.FK_TraineeCheckIns_Trainees" FromRole="Trainees" ToRole="TraineeCheckIns" />
    <NavigationProperty Name="TraineeStatistics" Relationship="Self.FK_TraineeStatistics_Trainees" FromRole="Trainees" ToRole="TraineeStatistics" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TraineeStatistic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TraineeId" Type="Int32" Nullable="false" />
    <Property Name="ExerciseId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK_TraineeStatistics_Exercises" FromRole="TraineeStatistics" ToRole="Exercises" />
    <NavigationProperty Name="Trainees" Relationship="Self.FK_TraineeStatistics_Trainees" FromRole="TraineeStatistics" ToRole="Trainees" />
  </EntityType>
  <EntityType Name="TrainingSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProgramId" Type="Int32" Nullable="false" />
    <Property Name="ExerciseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK_TrainingSchedules_Exercises" FromRole="TrainingSchedules" ToRole="Exercises" />
    <NavigationProperty Name="Programs" Relationship="Self.FK_TrainingSchedules_Programs" FromRole="TrainingSchedules" ToRole="Programs" />
  </EntityType>
  <Association Name="FK_TraineeStatistics_Exercises">
    <End Role="Exercises" Type="GymHubDBModel.Exercise" Multiplicity="1" />
    <End Role="TraineeStatistics" Type="GymHubDBModel.TraineeStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraineeStatistics">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSchedules_Exercises">
    <End Role="Exercises" Type="GymHubDBModel.Exercise" Multiplicity="1" />
    <End Role="TrainingSchedules" Type="GymHubDBModel.TrainingSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingSchedules">
        <PropertyRef Name="ExerciseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainingSchedules_Programs">
    <End Role="Programs" Type="GymHubDBModel.Program" Multiplicity="1" />
    <End Role="TrainingSchedules" Type="GymHubDBModel.TrainingSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TrainingSchedules">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraineeCheckIns_Trainees">
    <End Role="Trainees" Type="GymHubDBModel.Trainee" Multiplicity="1" />
    <End Role="TraineeCheckIns" Type="GymHubDBModel.TraineeCheckIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraineeCheckIns">
        <PropertyRef Name="TraineeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraineeStatistics_Trainees">
    <End Role="Trainees" Type="GymHubDBModel.Trainee" Multiplicity="1" />
    <End Role="TraineeStatistics" Type="GymHubDBModel.TraineeStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TraineeStatistics">
        <PropertyRef Name="TraineeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymHubDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exercises" EntityType="GymHubDBModel.Exercise" />
    <EntitySet Name="Programs" EntityType="GymHubDBModel.Program" />
    <EntitySet Name="TraineeCheckIns" EntityType="GymHubDBModel.TraineeCheckIn" />
    <EntitySet Name="Trainees" EntityType="GymHubDBModel.Trainee" />
    <EntitySet Name="TraineeStatistics" EntityType="GymHubDBModel.TraineeStatistic" />
    <EntitySet Name="TrainingSchedules" EntityType="GymHubDBModel.TrainingSchedule" />
    <AssociationSet Name="FK_TraineeStatistics_Exercises" Association="Self.FK_TraineeStatistics_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="TraineeStatistics" EntitySet="TraineeStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSchedules_Exercises" Association="Self.FK_TrainingSchedules_Exercises">
      <End Role="Exercises" EntitySet="Exercises" />
      <End Role="TrainingSchedules" EntitySet="TrainingSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainingSchedules_Programs" Association="Self.FK_TrainingSchedules_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="TrainingSchedules" EntitySet="TrainingSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_TraineeCheckIns_Trainees" Association="Self.FK_TraineeCheckIns_Trainees">
      <End Role="Trainees" EntitySet="Trainees" />
      <End Role="TraineeCheckIns" EntitySet="TraineeCheckIns" />
    </AssociationSet>
    <AssociationSet Name="FK_TraineeStatistics_Trainees" Association="Self.FK_TraineeStatistics_Trainees">
      <End Role="Trainees" EntitySet="Trainees" />
      <End Role="TraineeStatistics" EntitySet="TraineeStatistics" />
    </AssociationSet>
  </EntityContainer>
</Schema>